<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Minified JS Libs -->
    <script src="beta9/es6-shim.min.js"></script>
    <script src="beta9/system-polyfills.js"></script>

    <script src="beta9/angular2-polyfills.min.js"></script>
    <script src="beta9/system.js"></script>
    <script src="beta9/typescript.min.js"></script>
    <script src="beta9/Rx.min.js"></script>
    <script src="beta9/angular2.dev.js"></script>
    <script src="beta9/http.dev.js"></script>
    <script src="beta9/web-api.js"></script>
    <script src="beta9/router.js"></script>

    <script src="js/jquery-2.1.4.min.js"></script>


    <script>
        System.config({
            transpiler: 'typescript',
            typescriptOptions: { emitDecoratorMetadata: true },
            packages: {'app': {defaultExtension: 'ts'}}
        });
        System.import('app/boot')
                .then(null, console.error.bind(console));
    </script>
</head>

<body>

  <lazy-app></lazy-app>

</body>

</html>

